<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger</title>
    <link rel="stylesheet" href="fontawesome--css/all.min.css" />
    <link rel="stylesheet" href="fontawesome--css/fontawesome.min.css" />

    <style>
      body {
        position: relative;
        background: #000;
      }

      .menubtn i {
        position: absolute;
        color: #fff;
        font-size: 50px;
        top: 20px;
        left: 20px;
      }
      .menubtn-close i {
        position: absolute;
        color: #fff;
        font-size: 50px;
        top: 20px;
        left: 25px;
        display: none;
        transition: 0.5s;
      }

      #image {
        width: 500px;
        height: 300px;
        display: none;
        transition: 0.5s;
      }

      #image img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menubtn" id="open" onclick="openImage()">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="menubtn-close" onclick="closeImage()">
      <i id="close" class="fa-solid fa-times"></i>
    </div>
    <div id="image">
      <img src="/images/pexels-bruno-ticianelli-674258.jpg" alt="" />
    </div>

    <script>
      function openImage() {
        document.getElementById("image").style = "display: block;";
        document.getElementById("open").style = "display: none;";
        document.getElementById("close").style = "display: block;";
      }

      function closeImage() {
        document.getElementById("image").style = "display: none;";
        document.getElementById("open").style = "display: block;";
        document.getElementById("close").style = "display: none;";
      }
    </script>
  </body>
</html>
